# healthy-me

./: README.md  package-lock.json
server/: .gitignore  Dockerfile  README.md  compose.yml  pom.xml
server/database/: V02__initial_data.sql  initial_data.sql  initial_database.sql
server/src/main/java/com/dut/healthme/: HealthmeApplication.java
server/src/main/java/com/dut/healthme/annotation/auth/: CurrentAccount.java  PreAuthorizeAdmin.java  PreAuthorizeAll.java  PreAuthorizeAllWithoutAdmin.java  PreAuthorizeCustomer.java  PreAuthorizeRestaurant.java
server/src/main/java/com/dut/healthme/annotation/json/: JsonCamelCaseNaming.java  JsonDateFormat.java  JsonSnakeCaseNaming.java
server/src/main/java/com/dut/healthme/annotation/validation/: ConfirmPassword.java  PasswordValidation.java  ValidItemType.java
server/src/main/java/com/dut/healthme/annotation/validation/impl/: ConfirmPasswordValidator.java  ItemTypeValidator.java
server/src/main/java/com/dut/healthme/common/constant/: CommonConstants.java  ErrorMessageConstants.java
server/src/main/java/com/dut/healthme/common/enums/: DataSortOrder.java
server/src/main/java/com/dut/healthme/common/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidDataException.java  NotFoundObjectException.java  ResourceNotFoundException.java  UnauthorizedException.java
server/src/main/java/com/dut/healthme/common/model/: AbstractDTO.java  AbstractEntity.java  AbstractResponse.java  DataWithPage.java  ErrorResponse.java  PageInfo.java
server/src/main/java/com/dut/healthme/common/seeder/: AccountSeeder.java
server/src/main/java/com/dut/healthme/common/util/: CommonUtils.java  ErrorUtils.java  ObjectValidator.java  PageUtils.java  VoidCallBack.java
server/src/main/java/com/dut/healthme/config/: CloudinaryConfig.java
server/src/main/java/com/dut/healthme/config/auth/: CorsFilterConfig.java  JwtAuthFilterConfig.java  JwtUtils.java  SecurityConfig.java  UserDetailConfig.java
server/src/main/java/com/dut/healthme/controller/: AuthController.java  CustomerController.java  ItemController.java  OrderController.java  RestaurantController.java  RestaurantOrderController.java  ShoppingCartController.java
server/src/main/java/com/dut/healthme/dto/request/: AddItemRequest.java  CustomerRegisterRequest.java  HealthGoalRequest.java  LoginRequest.java  OrderRequest.java  RestaurantRegisterRequest.java  ShoppingCartRequest.java  UpdateCustomerInfoRequest.java  UpdateOrderStatusRequest.java
server/src/main/java/com/dut/healthme/dto/response/: AccountInfo.java  CredentialResponse.java  CustomerInfoResponse.java  ItemResponse.java  ListRecommendResponse.java  OrderDTO.java  OrderDetailResponse.java  OrderResponse.java  RestaurantResponse.java  ShoppingCartResponse.java  UpdateOrderStatusRequest.java
server/src/main/java/com/dut/healthme/entity/: Account.java  Customer.java  Item.java  Order.java  OrderDetail.java  Restaurant.java  Review.java  ShoppingCart.java
server/src/main/java/com/dut/healthme/entity/enums/: AccountRole.java  CartState.java  Gender.java  HealthGoal.java  ItemType.java  OrderStatus.java  RestaurantStatus.java
server/src/main/java/com/dut/healthme/repository/: AccountsRepository.java  CustomersRepository.java  ItemsRepository.java  OrderDetailsRepository.java  OrdersRepository.java  RestaurantsRepository.java  ReviewsRepository.java  ShoppingCartsRepository.java
server/src/main/java/com/dut/healthme/service/: AuthService.java  CloudinaryService.java  CustomerService.java  ItemService.java  OrderService.java  RestaurantOrderService.java  RestaurantService.java  ShoppingCartService.java
server/src/main/java/com/dut/healthme/service/impl/: AuthServiceImpl.java  CloudinaryServiceImpl.java  CustomerServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  RestaurantOrderServiceImpl.java  RestaurantServiceImpl.java  ShoppingCartServiceImpl.java
server/src/main/resources/: application.yml  errors.yml  validations.yml
server/src/test/java/com/dut/healthme/: HealthmeApplicationTests.java
web/: .editorconfig  .gitignore  index.html  jsconfig.json  package-lock.json  package.json
web/src/: app.jsx
web/src/assets/css/: ant_checkbox.css  ant_customize_upload.css  ant_menu_item.css  ant_nopadding.css  ant_select.css  ant_upload_list.css  global.css
web/src/components/: AvatarUpload.jsx  ItemSearchHeader.jsx  ItemSearchResults.jsx  Loading.jsx  OrderHistoryCard.jsx  OrderItemCart.jsx  PaymentCard.jsx  RestaurantItemCard.jsx  ScrollTop.jsx  Sidebar.jsx
web/src/components/admin/: RestaurantItemCard.jsx
web/src/components/common/: Button.jsx  ButtonStyled.jsx
web/src/components/guest/: FeatureSection.jsx  Footer.jsx  GuestCss.css  Header.jsx  Image.jsx  InputField.jsx  InputFieldGender.jsx  InputFieldPassword.jsx  InputFieldText.jsx  Logo.jsx  SearchBar.jsx  SuggestionSection.jsx
web/src/components/home/: BodyInformation.jsx  IndicatorCard.jsx  LeftHeader.jsx
web/src/constants/: Colors.js  Env.js  ReducerCases.js  Role.js
web/src/context/: StateContext.jsx  StateReducers.jsx
web/src/layouts/: AdminLayout.jsx  CustomerLayout.jsx  GuestCss.css  GuestLayout.jsx  RestaurantLayout.jsx
web/src/pages/: Login.jsx
web/src/pages/admin/: AdminCusManage.jsx  AdminHome.jsx  AdminResManage.jsx
web/src/pages/customer/: CustomerHome.jsx  CustomerInfo.jsx  CustomerOrder.jsx  CustomerOrderDetail.jsx  CustomerOrderHistory.jsx  CustomerPayment.jsx  CustomerShoppingCart.jsx  OrderSuccess.jsx
web/src/pages/error/: PageNotFound.jsx  Unauthorized.jsx
web/src/pages/guess/: LandingPage.jsx  RegisterCusPage.jsx  RegisterResPage.jsx
web/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx  routes.jsx
web/src/services/: apiClient.js  authService.js  customerService.js  itemService.js  orderService.js  recommendService.js  restaurantOrderService.js  restaurantService.js  searchService.js  shoppingCartService.js  uploadCertificateService.js
web/src/utils/: commonUtils.js  formatUtils.js  sessionUtils.js  storageUtils.js
(+12 files in other folders)
